-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 12, Errors: 0, Skipped: 0, Time elapsed: 742.756 s <<< FAILURE! - in TestSuite
testCase_ManufacturerFunctionality.viewHondaBikesTest.bikeHondaVisbleTest  Time elapsed: 20.222 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52174}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 940741330deca0ca160c9f8b9281efbc
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_ManufacturerFunctionality.viewHondaBikesTest.bikeHondaVisbleTest(viewHondaBikesTest.java:27)

testCase_loginSignupFunctionality.LoginWithGoogleInvalidPasswordTest.GoogleInvalidPasswordTest[{Password=abcd123, Comment=Invalid Password, Email=1802652.it.cec@cgc.edu.in}](1)  Time elapsed: 24.602 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56718}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 866aca07eb3ff325d65c82917ff4e673
*** Element info: {Using=id, value=forum_login_title_lg}
	at testCase_loginSignupFunctionality.LoginWithGoogleInvalidPasswordTest.GoogleInvalidPasswordTest(LoginWithGoogleInvalidPasswordTest.java:31)

testCase_UpcomingBikesDetails.alertMeLaunchTest.alertMeTest  Time elapsed: 18.701 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56830}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 30669dadaf8da8242d8ff46fe1db8b4f
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_UpcomingBikesDetails.alertMeLaunchTest.alertMeTest(alertMeLaunchTest.java:27)

testCase_loginSignupFunctionality.LoginWithFacebookInvalidEmailTest.FacebookInvalidEmailLoginTest[{Password=test123, Comment=Invalid Email, Email=abcd@gmail.com}](1)  Time elapsed: 16.701 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51854}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1f3e3ef3429b32e77d179aae85296a1d
*** Element info: {Using=id, value=forum_login_title_lg}
	at testCase_loginSignupFunctionality.LoginWithFacebookInvalidEmailTest.FacebookInvalidEmailLoginTest(LoginWithFacebookInvalidEmailTest.java:32)

testCase_UsedCarsFunctionality.usedCarsTabVisibleTest.usedCarsVisibleTest  Time elapsed: 16.766 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51895}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a573a8720b0e8c0617c07a2c89cf48d0
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_UsedCarsFunctionality.usedCarsTabVisibleTest.usedCarsVisibleTest(usedCarsTabVisibleTest.java:28)

testCase_ManufacturerFunctionality.manufacturerDropdownVisibleTest.manufacturerVisbleTest  Time elapsed: 25.909 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51937}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3a4ceece6660523185b8319ab2816183
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_ManufacturerFunctionality.manufacturerDropdownVisibleTest.manufacturerVisbleTest(manufacturerDropdownVisibleTest.java:27)

testCase_UsedCarsFunctionality.viewSellerDetailsTest.usedCarsViewSellerTest  Time elapsed: 23.606 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51984}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 584129fda5fe48b9892e29870e359099
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_UsedCarsFunctionality.viewSellerDetailsTest.usedCarsViewSellerTest(viewSellerDetailsTest.java:28)

testCase_NewBikesFunctionality.upcomingBikesUnder4LakhTest.upcomingBikesTest  Time elapsed: 33.017 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52023}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 915bd18340fec6c2057362850926e56f
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_NewBikesFunctionality.upcomingBikesUnder4LakhTest.upcomingBikesTest(upcomingBikesUnder4LakhTest.java:30)

testCase_loginSignupFunctionality.loginSignupClickTest.loginSignUpClickTest  Time elapsed: 24.781 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57466}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 340e6454c8d07b8f1783f9e95ba2a0b8
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_loginSignupFunctionality.loginSignupClickTest.loginSignUpClickTest(loginSignupClickTest.java:27)

testCase_loginSignupFunctionality.loginSignupDisplayedTest.logSignVisibilityTest  Time elapsed: 19.393 s  <<< FAILURE!
java.lang.AssertionError: 
chrome not reachable
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57540}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 95b4fae07d0c21587dfa5c9e2ba20e24
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_loginSignupFunctionality.loginSignupDisplayedTest.logSignVisibilityTest(loginSignupDisplayedTest.java:27)

testCase_UsedCarsFunctionality.usedCarsChennaiVisibilityTest.usedCarsChennaiVisibleTest  Time elapsed: 0.551 s  <<< FAILURE!
java.lang.AssertionError: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57583}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 127deb727d44f58890ac2b5f92aba9ce
*** Element info: {Using=id, value=alternate-login-close}
	at testCase_UsedCarsFunctionality.usedCarsChennaiVisibilityTest.usedCarsChennaiVisibleTest(usedCarsChennaiVisibilityTest.java:28)

testCase_UpcomingBikesDetails.nameUpcomingBikesTest.nameHondaBikesVisbleTest  Time elapsed: 47.295 s  <<< FAILURE!
java.lang.AssertionError: 
unknown error: cannot determine loading status
from target frame detached
  (Session info: chrome=100.0.4896.60)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ISHA58', ip: '192.168.134.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.60, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\YOGESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57601}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 37024b1f0c0c3ec022623f74afffa0d8
	at testCase_UpcomingBikesDetails.nameUpcomingBikesTest.nameHondaBikesVisbleTest(nameUpcomingBikesTest.java:29)

