#browser and url
browser=chrome
baseurl=https://www.zigwheels.com/

#locators

#Landing page
loginSignup_Id=forum_login_title_lg
loginClose_Id=alternate-login-close
continueGoogle_Id=googleSignIn
continueFacebook_Xpath=//div[@onclick='fb_login();']
#continueFacebook_Xpath=//*[@id=\"myModal3-modal-content\"]/div[1]/div/div[2]/div[3]/span[2]
loginSignupPopup_Xpath = //div[@id='myModal3-modal-content']


#LoginWithFacebookPage

FacebookEmailField_Xpath = //*[@id="email"]
FacebookPasswordField_Xpath = //*[@id="pass"]
FacebookLoginButton_Xpath= //input[@name=\"login\"]
FacebookIncorrectPasswordMsg_Xpath = //*[@id="error_box"]/div[1]
FacebookIncorrectEmailMsg_Xpath =//*[@id="error_box"]/div[1]

#LoginWithGooglePage

GoogleEmailField_Xpath = //*[@id="identifierId"]
GoogleEmailNextButton_Xpath = //*[@id="identifierNext"]/div/button/span
GooglePasswordField_Xpath = //*[@id="password"]/div[1]/div/div[1]/input
GoogleIncorrectPasswordMsg_Xpath = //*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[2]/div[2]/span
GoogleIncorrectEmailMsg_Xpath = //*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[2]/div[2]/div
GooglPasswordNextButton_Xpath = //*[@id="passwordNext"]/div/button/span
verifyLoginGoogle_Xpath = //*[@id="initialView"]/div[2]/div/div[1]/div/div[2]

#UpcomingBikesPage
manufacuture_Xpath = //select[@id='makeId']
honda_Xpath = //*[@id='makeId']/option[text()='Honda']
checkHondaBikes_Xpath = //h1[text()='Honda Upcoming Bikes ']
checkAlertMe_Id = leadformdiv
alertMe_Xpath = (//span[text()='Alert Me When Launched'])[1]
viewMore_Xpath = //span[contains(text(),'View More Bikes')]
prices_Xpath =//ul[@id='modelList']//li[@data-price]
names_Xpath =//ul[@id='modelList']//li[@data-price]//a
launchDates_Xpath =//ul[@id='modelList']/li[@data-price]/div[1]/div[3]/div[2]

#TopMenuClass
usedCars_Xpath = //a[normalize-space()='Used Cars']
newBikes_Xpath = //a[@data-track-component='navigation'][normalize-space()='New Bikes']
upcomingBikes_Xpath = //a[normalize-space()='Upcoming Bikes']
loginSignup_Xpath = //div[@id='forum_login_title_lg']
chennai_Xpath = //a[@href='/used-car/Chennai']

#UsedCarsPage
popularModels_Xpath = //div[@class='gsc_thin_scroll']/ul/li/label
viewSellerDetail_Xpath  = (//span[text()='View Seller Details'])[2]
sellerBox_Xpath = //*[@id=\"contact_seller_form\"]
